<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:tizen="http://tizen.org/ns/widgets" id="http://yourdomain/SceneJS3Ddemo" version="1.0.0" viewmodes="fullscreen">
    <tizen:application id="gr2BVRW6ZL.SceneJS3Ddemo" package="gr2BVRW6ZL" required_version="2.3"/>
    <content src="index.html"/>
    <feature name="http://tizen.org/feature/screen.size.all"/>
    <icon src="lumber_icon.png" height="117" width="117"/>
    <name>SceneJS3Ddemo</name>
    <tizen:privilege name="http://tizen.org/privilege/power"/>
    <tizen:setting screen-orientation="portrait" context-menu="enable" background-support="enable" encryption="disable" install-location="auto" hwkey-event="enable"/>
</widget>
