<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="SceneJS code animated OBJ meshes"/>

    <title>Tizen Web IDE - SceneJS example</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/scenejs.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
</body>
</html>
